db_name = myfirst
db_pass = root
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5432/mytest